-- MySQL Script generated by MySQL Workbench
-- Sun May  6 11:30:11 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mercado
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mercado
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mercado` DEFAULT CHARACTER SET utf8 ;
USE `mercado` ;

-- -----------------------------------------------------
-- Table `mercado`.`empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercado`.`empresa` (
  `idempresa` INT NOT NULL AUTO_INCREMENT,
  `cnpj` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(20) NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `numero` VARCHAR(4) NOT NULL,
  `logradouro` VARCHAR(45) NOT NULL,
  `complemento` VARCHAR(100) NULL,
  `cep` VARCHAR(45) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  `dataCadastro` DATE NOT NULL,
  `nomeempresa` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`idempresa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercado`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercado`.`funcionario` (
  `idfuncionario` INT NOT NULL AUTO_INCREMENT,
  `cargo` VARCHAR(45) NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `telefone` VARCHAR(20) NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `numero` VARCHAR(4) NOT NULL,
  `logradouro` VARCHAR(45) NOT NULL,
  `complemento` VARCHAR(45) NULL,
  `cpf` VARCHAR(45) NOT NULL,
  `sexo` VARCHAR(1) NOT NULL,
  `salario` FLOAT NOT NULL,
  `rg` VARCHAR(45) NOT NULL,
  `dataCadastro` DATE NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `empresa_idempresa` INT NOT NULL,
  PRIMARY KEY (`idfuncionario`, `empresa_idempresa`),
  INDEX `fk_funcionario_empresa_idx` (`empresa_idempresa` ASC),
  CONSTRAINT `fk_funcionario_empresa`
    FOREIGN KEY (`empresa_idempresa`)
    REFERENCES `mercado`.`empresa` (`idempresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercado`.`fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercado`.`fornecedor` (
  `idfornecedor` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `cnpj` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(20) NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `numero` VARCHAR(4) NOT NULL,
  `logradouro` VARCHAR(45) NOT NULL,
  `complemento` VARCHAR(100) NULL,
  `cep` VARCHAR(45) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  `dataCadastro` DATE NOT NULL,
  `funcionario_idfuncionario` INT NOT NULL,
  PRIMARY KEY (`idfornecedor`, `funcionario_idfuncionario`),
  INDEX `fk_fornecedor_funcionario1_idx` (`funcionario_idfuncionario` ASC),
  CONSTRAINT `fk_fornecedor_funcionario1`
    FOREIGN KEY (`funcionario_idfuncionario`)
    REFERENCES `mercado`.`funcionario` (`idfuncionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercado`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercado`.`categoria` (
  `idcategoria` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercado`.`armazem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercado`.`armazem` (
  `idarmazem` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(20) NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `numero` VARCHAR(4) NOT NULL,
  `logradouro` VARCHAR(45) NOT NULL,
  `complemento` VARCHAR(100) NULL,
  `cep` VARCHAR(20) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idarmazem`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercado`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercado`.`produto` (
  `idproduto` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
  `preco` FLOAT NOT NULL,
  `quantidade` INT NOT NULL,
  `dataCadastro` DATE NOT NULL,
  `fornecedor_idfornecedor` INT NOT NULL,
  `categoria_idcategoria` INT NOT NULL,
  `armazem_idarmazem` INT NOT NULL,
  PRIMARY KEY (`idproduto`, `fornecedor_idfornecedor`, `categoria_idcategoria`, `armazem_idarmazem`),
  INDEX `fk_produto_fornecedor1_idx` (`fornecedor_idfornecedor` ASC),
  INDEX `fk_produto_categoria1_idx` (`categoria_idcategoria` ASC),
  INDEX `fk_produto_armazem1_idx` (`armazem_idarmazem` ASC),
  CONSTRAINT `fk_produto_fornecedor1`
    FOREIGN KEY (`fornecedor_idfornecedor`)
    REFERENCES `mercado`.`fornecedor` (`idfornecedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_categoria1`
    FOREIGN KEY (`categoria_idcategoria`)
    REFERENCES `mercado`.`categoria` (`idcategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_armazem1`
    FOREIGN KEY (`armazem_idarmazem`)
    REFERENCES `mercado`.`armazem` (`idarmazem`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercado`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercado`.`cliente` (
  `idcliente` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `telefone` VARCHAR(20) NOT NULL,
  `telefone2` VARCHAR(20) NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `numero` VARCHAR(4) NOT NULL,
  `logradouro` VARCHAR(45) NOT NULL,
  `complemento` VARCHAR(45) NULL,
  `cpf` VARCHAR(45) NOT NULL,
  `sexo` VARCHAR(1) NOT NULL,
  `dataCadastro` DATE NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idcliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercado`.`venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercado`.`venda` (
  `idvenda` INT NOT NULL AUTO_INCREMENT,
  `valor` FLOAT NOT NULL,
  `data` DATE NOT NULL,
  `funcionario_idfuncionario` INT NULL,
  `cliente_idcliente` INT NOT NULL,
  `Realizada` TINYINT(1) NULL,
  PRIMARY KEY (`idvenda`, `cliente_idcliente`),
  INDEX `fk_venda_funcionario1_idx` (`funcionario_idfuncionario` ASC),
  INDEX `fk_venda_cliente1_idx` (`cliente_idcliente` ASC),
  CONSTRAINT `fk_venda_funcionario1`
    FOREIGN KEY (`funcionario_idfuncionario`)
    REFERENCES `mercado`.`funcionario` (`idfuncionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_cliente1`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `mercado`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercado`.`entrega`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercado`.`entrega` (
  `identrega` INT NOT NULL AUTO_INCREMENT,
  `logradouro` VARCHAR(45) NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(20) NOT NULL,
  `numero` VARCHAR(4) NOT NULL,
  `complemento` VARCHAR(45) NULL,
  `dataSaida` DATE NOT NULL,
  `dataEntrega` DATE NOT NULL,
  `venda_idvenda` INT NOT NULL,
  `cliente_idcliente` INT NOT NULL,
  PRIMARY KEY (`identrega`, `venda_idvenda`, `cliente_idcliente`),
  INDEX `fk_entrega_venda1_idx` (`venda_idvenda` ASC),
  INDEX `fk_entrega_cliente1_idx` (`cliente_idcliente` ASC),
  CONSTRAINT `fk_entrega_venda1`
    FOREIGN KEY (`venda_idvenda`)
    REFERENCES `mercado`.`venda` (`idvenda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_entrega_cliente1`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `mercado`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mercado`.`venda_has_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mercado`.`venda_has_produto` (
  `venda_idvenda` INT NOT NULL,
  `produto_idproduto` INT NOT NULL,
  `quantidadeVenda` INT NOT NULL,
  PRIMARY KEY (`venda_idvenda`, `produto_idproduto`),
  INDEX `fk_venda_has_produto_produto1_idx` (`produto_idproduto` ASC),
  INDEX `fk_venda_has_produto_venda1_idx` (`venda_idvenda` ASC),
  CONSTRAINT `fk_venda_has_produto_venda1`
    FOREIGN KEY (`venda_idvenda`)
    REFERENCES `mercado`.`venda` (`idvenda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_has_produto_produto1`
    FOREIGN KEY (`produto_idproduto`)
    REFERENCES `mercado`.`produto` (`idproduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
